{
  "name": "toolforge-marketplace",
  "version": "1.0.0",
  "type": "module",
  "description": "Toolforge Marketplace: API + UI for skill discovery and installation",
  "main": "src/api/server.js",
  "scripts": {
    "secret-scan": "node scripts/secret-scan.mjs",
    "kb:status": "node kb-sync/scripts/check-status.mjs",
    "kb:sync:status": "node kb-sync/scripts/check-status.mjs",
    "kb:dag": "node kb-sync/scripts/build-dag.mjs",
    "kb:dag:check": "node kb-sync/scripts/build-dag.mjs --check-only",
    "kb:dag:recover": "node kb-sync/scripts/build-dag.mjs --recover",
    "trm:closed-loop": "node kb-sync/scripts/run-closed-loop-research.mjs",
    "migrate": "node src/db/migrate.js",
    "trending:refresh": "node src/services/trending-batch.js",
    "trending:schedule": "pwsh src/services/trending-scheduler.ps1",
    "trending:unschedule": "pwsh src/services/trending-scheduler.ps1 -Unregister",
    "e2e": "node src/e2e/harness.js",
    "load:marketplace": "node src/load-tests/marketplace-load.js",
    "migrate:reset": "psql $DATABASE_URL -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && npm run migrate",
    "api:dev": "node --watch src/api/server.js",
    "api:build": "echo 'ESM, no build needed'",
    "ui:dev": "vite src/ui",
    "ui:build": "vite build src/ui",
    "ui:preview": "vite preview src/ui",
    "ui:test": "vitest run",
    "test": "node --test src/**/*.test.js toolforge-pdf/*.test.js",
    "test:vision": "vitest run --config vitest.config.vision.js",
    "test:providers": "vitest run --config vitest.config.providers.js",
    "test:scheduler": "pwsh src/services/__tests__/trending-scheduler.test.ps1",
    "test:healing": "npx tsx --test modules/healing/*.test.ts",
    "test:trm": "npx tsx --test tests/validate-chunks.test.ts",
    "test:watchlist": "node test-watchlist-run.mjs",
    "wiki:publish": "node scripts/sync-github-wiki.mjs",
    "wiki:sync": "node scripts/sync-github-wiki.mjs",
    "wiki:qa": "node tools/wiki-browser-qa/runner.mjs",
    "wiki:qa:neo": "node tools/wiki-browser-qa/runner.mjs --backend=neo",
    "docs:validate": "node scripts/validate-docs-publishing.mjs",
    "test:watch": "node --test --watch src/**/*.test.js",
    "preflight": "pwsh -NoProfile -File scripts/preflight.ps1",
    "lint": "eslint src/**/*.js",
    "pre-flight": "npm run lint && npm test && npm run test:vision && npm run test:scheduler && npm run test:healing && npm run test:trm && npm run index:validate",
    "index:validate": "pwsh -NoProfile -File scripts/validate-codebase-index.ps1",
    "stress:gate04": "node src/stress-tests/gate04-fairness.js",
    "dev": "npm run api:dev",
    "sweep:whichllm": "npm --prefix CIC-GOVERNANCE run sweep:whichllm",
    "decide:whichllm": "npm --prefix CIC-GOVERNANCE run decide:whichllm",
    "install:whichllm": "npm --prefix CIC-GOVERNANCE run install:whichllm",
    "test:whichllm": "npm --prefix CIC-GOVERNANCE run test:whichllm",
    "simulate:whichllm": "npm --prefix CIC-GOVERNANCE run simulate:whichllm",
    "plan:whichllm": "npm --prefix CIC-GOVERNANCE run plan:whichllm",
    "viking-vfs": "node modules/mcp/viking-vfs-server.mjs",
    "viking:tier-index:bootstrap": "node modules/mcp/viking-tier-index-bootstrap.mjs"
  },
  "keywords": [
    "toolforge",
    "marketplace",
    "skills",
    "discovery"
  ],
  "author": "CIC Team",
  "license": "MIT",
  "bin": {
    "toolforge": "src/cli/index.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.52.0",
    "jsdom": "^24.1.3",
    "nodemon": "^3.0.1",
    "vite": "^5.0.8",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
